<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ExpensesSaver" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>



    <style name="RegularTextStyle">
        <item name="android:textColor">@color/titleTextColor</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/proximanova_regular</item>
    </style>

    <style name="DrawerStyle" parent="RegularTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/proximanova_bold</item>
        <item name="android:lines">2</item>
    </style>

    <style name="TitleTextStyle" parent="RegularTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/proximanova_bold</item>
    </style>

</resources>